#Exampleapplicationconfigurationfile
#new version 

version = "1.8";
author = "mordor";

application:
{
	#example for group
	lidar: {
	    #0: Velodyne_32, 1:RS_16, 2:Lenshen_1, 3:Lenshen_16
	    lidar_type = 1;
		lidar_port = 2414;
		bShowWindow = false;
		bTrack = true;
		strHeadAnglePath   = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/angle.csv";
		strHeadCurvesPath  = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/curves.csv";
		strHeadChannelPath = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/ChannelNum.csv";
		strTailAnglePath   = "/etc/echiev/AutoDriveConfig/tail_lidar/configuration_data/angle.csv";
		strTailCurvesPath  = "/etc/echiev/AutoDriveConfig/tail_lidar/configuration_data/curves.csv";
		strTailChannelPath = "/etc/echiev/AutoDriveConfig/tail_lidar/configuration_data/ChannelNum.csv";
		strTopAnglePath = "/etc/echiev/AutoDriveConfig/top_lidar/configuration_data/ChannelNum.csv";
		strTopCurvesPath  = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/curves.csv";
		strTopChannelPath = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/ChannelNum.csv";
		flidar2imu_angle = 4.3;//-41.5;//-40.0;//-41.5;//-44.0;//-46.0;//-48.7586;//10.0;
		fGroundHeight = -0.90;
	        fLeftCurb = [20.0, 5.0, 0.0, -10.0, 5.0, 0.0];  //20.0, 5.0, 0.0, -10.0, 5.0, 0.0]
		fRightCurb = [20.0, -5.0, 0.0, -10.0, -5.0, 0.0]; //20.0, -5.0, 0.0, -10.0, -5.0, 0.0];

		
		#fComBinePara = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0,0.0, 0.0, 1.0, 0.0];
		fComBinePara = [0.618976742075487,  -0.785409315433435, 0.0,   -0.00, 0.785409315433435,  0.618976742075487, 0.0, 0.25, 0.0, 0.0,  1.0, 0.0]; //0.75 3.2 2.22 1.9
 

                flidar2imu_X = 4.4 ;//front lidar to back mid IMU in x axies
                flidar2imu_Y = 0.82;//front lidar to back mid IMU in y axies
                #fLeftCurb = [20.0, 5.0, 0.0, -10.0, 5.0, 0.0];
                #fRightCurb = [20.0, -5.0, 0.0, -10.0, -5.0, 0.0];

		#fLeftCurb = [0.0, 2.5, 0.0, 1.0, 2.5, 0.0];
		#fRightCurb = [0.0, -2.5, 0.0, 1.0, -2.5, 0.0];		
		model = "/etc/echiev/AutoDriveConfig/6Dtrainingdatamat.txt.model";
	};
	ground:
	{
	    distance_threshold = 0.3;//0.3
            x_threshhold_min = -4.0;
            #x_threshhold_min = 0.0;
            #x_threshhold_max = 0.0;
            #x_threshhold_max = 8.4;
            x_threshhold_max = 10.0;
		    y_threshhold_min = -2.0;
		    y_threshhold_max = 2.0;
	};
	curb:
	{
		iLeftStep = 8;
		iRightStep = 8;
		iLeftLimit = 72;
		iRightLimit = 64;
		iLeftStart = 8;
		iRightStart = 8;
		iLeftBoxLength = 250;
		iRightBoxLength = 200;
		fLeftlineDistanceThreshold = 0.0;
		fRightlineDistanceThreshold = 0.0;
		iLeftTotalLengthThreashold = 60;
		iRightTotalLengthThreashold = 80;
	
	};
	object:
	{
        	x_min_threshold = -10.0;
        	x_max_threshold = 30.0;
      		z_min_threshold = 0.0;
        	z_max_threshold = -0.1;//0.3;//0810 zxf
        	fDistanceThreshold = 0.2;//0.3
        	iRows = 400; // 200 turn bo2 600 400
        	iCols = 300; // 600 800 400
        	fGridSize = 0.05;//0.1;//0.02;//0.1
		iMinGridPointsNum = 0;
        	fPointZmax = 1.5;//0810
		fMaxThreshold = -2.0;
		fMinThreshold = 10.0;
		fContourMaxZ = 0.0;
		fContourMinArea = 10.0;
		fObjectThresh = -1.0;
		iMaxObjNum = 32;
	};
        car:
        {
        	car_x_min_threshold = -0.6;//-0.9;//-2.0;//-1.7;
                car_x_max_threshold =  0.6;//3.4;//2.1;//6.5;//4.15;//2.0;
                car_y_min_threshold = -0.4;//0.8
                car_y_max_threshold = 0.4;//0.8
        };
};
