#Exampleapplicationconfigurationfile
#new version 

version = "1.8";
author = "echiev_liudan";

application:
{
	#example for group
	lidar:
	{ 
		#0: Velodyne_32, 1:RS_16, 2:Leishen_1, 3:Leishen_16, 4:Leishen_16_new
	    lidar_type = 17;
		lidar_port = 2368;		                    
		bShowWindow = false;
		bTrack = true;    #for leishen ls128, true is meaning forward data, false is not
		strHeadAnglePath   = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/angle.csv";
		strHeadCurvesPath  = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/curves.csv";
		strHeadChannelPath = "/etc/echiev/AutoDriveConfig/head_lidar/configuration_data/ChannelNum.csv";
		flidar2imu_angle = 0.0;
		fGroundHeight = -1.00;
	    fLeftCurb = [20.0, 5.0, 0.0, -10.0, 5.0, 0.0];		
		fComBinePara = [-0.275943,	0.961072,	-0.0139687,	0.152883,	-0.96106,	-0.276105,	-0.0113902,	0.731156,	-0.0148036,	0.0102817,	0.999838,	-0.255765];                 
		fRightCurb = [20.0, -5.0, 0.0, -10.0, -5.0, 0.0]; //20.0, -5.0, 0.0, -10.0, -5.0, 0.0];
		flidar2imu_X = 4.4 ;//front lidar to back mid IMU in x axies
		flidar2imu_Y = 0.82;//front lidar to back mid IMU in y axies
             	
		sDestIP = ["192.168.86.88", "192.168.86.11"];		 #激光雷达数据单播转发目的IP列表, 端口号同真实雷达, 最 ?个，需要都是真实可达的IP地址
		         # list of data forwarding destination IPaddr, port same with real lidar, at most 3, all need to be real reachable IP addresses
		model = "/etc/echiev/AutoDriveConfig/6Dtrainingdatamat.txt.model";
	};
	ground:
	{
		distance_threshold = 0.3;//0.3
		x_threshhold_min = -4.0;
		x_threshhold_max = 10.0;
		y_threshhold_min = -2.0;
		y_threshhold_max = 2.0;
	};
	curb:
	{
		iLeftStep = 8;
		iRightStep = 8;
		iLeftLimit = 72;
		iRightLimit = 64;
		iLeftStart = 8;
		iRightStart = 8;
		iLeftBoxLength = 250;
		iRightBoxLength = 200;
		fLeftlineDistanceThreshold = 3.0;
		fRightlineDistanceThreshold = 7.0;
		iLeftTotalLengthThreashold = 1;
		iRightTotalLengthThreashold = 80;
	
	};
	object:
	{
		x_min_threshold = -10.0;
		x_max_threshold = 30.0;
		z_min_threshold = 0.0;
		z_max_threshold = 1.3;//0.3;//0810 zxf
		fDistanceThreshold = 0.2;//0.3
		iRows = 400; // 200 turn bo2 600 400
		iCols = 300; // 600 800 400
		fGridSize = 0.05;//0.1;//0.02;//0.1
		iMinGridPointsNum = 0;
		fPointZmax = 1.5;//0810
		fMaxThreshold = -2.0;
		fMinThreshold = 10.0;
		fContourMaxZ = 0.0;
		fContourMinArea = 10.0;
		fObjectThresh = -1.0;
		iMaxObjNum = 32;
	};
        car:
        {
			car_x_min_threshold = -1.7;
			car_x_max_threshold = 2.0;
			car_y_min_threshold = -1.0;
			car_y_max_threshold = 1.0;
        };
};
