#Exampleapplicationconfigurationfile
#new version 

version = "1.8";
author = "echiev_liudan";

application:
{
	#example for group
	lidar:
	{
	    iLidarNum = 1;
	    iLidarType = 64;
	    iPacketNumOfFrame = 75;//RS16_P = 75, Rshelios = 250
	    iRsLidarHeadPort = 2368;
	    iRsLidarTailPort = 2418;
	    fLidarHeight = 2.3;
	    fImuHeight = 0.0;//16:-0.8  32:-1.1
	    fLeftCurb = [-30.0, 30.0, -30.0, -30.0, -1.2, 1.1, -1.2, -4.5];//head left out point1, back left out point2, head left in point3,    back left in point4
	    fRightCurb = [30.0, 30.0, 30.0, -30.0, 1.6, 1.1, 1.6, -4.5];//head right out point5, back right out point6, head right in point7, back right in point8
	    fLidarRMatrix = [-0.709673,	0.70432,	0.0172414,	-0.530997,	-0.70453,	-0.709423,	-0.018869,	-0.811028,	-0.0010584,	-0.0255379,	0.999673,	-1.79921];
        flidar2imu_angle = -2.38;  //16:-1.4984  32:-0.017  -0.0495 
        flidar2imu_X = -1.0 ;//front lidar to back mid IMU in x axies  16:2.86 32:0
        flidar2imu_Y = 2.03;//front lidar to back mid IMU in y axies   16:0.68 32:0.95
	};
};
   
